webAdmin:
  replicaCount: 1
  image: localhost:32000/admin:10
  ingressPath: /admin

webCustomer:
  replicaCount: 1
  image: localhost:32000/customer:10
  ingressPath: /customer

asterisk:
  replicaCount: 1
  image: localhost:32000/asterisk:10